/*Creating navbar CSS*/
html, body {
  height: 100%;
  margin: 0;
  width: 100vw;
}

#about, #experience,#welcome {
  min-height: 100%; 
}

body {
    background: #ffffff;
}

.navbar {
  position: fixed; 
  top: 0;
  left: 0; 
  width: 100%; 
  background-color: white; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  z-index: 9; 
  border-bottom: 1px dashed rgba(256, 256, 256, .2);
}


.navbar .navbar-brand {
    margin: 0;
    font-size: 35px;
    line-height: 0px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: .5s;
    
}

/* Navbar toggle button */
.navbar-toggler {
  border: none;
  background: transparent;
  margin-left: auto;
  padding-right: 15px;
}

.navbar-toggler span {
  display: block;
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
  transition: 0.3s ease;
  
}
.navbar-collapse.show {
    height: auto;
  }

.navbar-toggler.active span:nth-child(1) {
  transform: rotate(45deg);
}

.navbar-toggler.active span:nth-child(2) {
  opacity: 0;
}

.navbar-toggler.active span:nth-child(3) {
  transform: rotate(-45deg);
}

/* Navbar links */
.navbar-nav {
  list-style: none;
  margin: 0;
  padding: 0;  
}

.nav-item {
  margin: 0 1rem;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
}

.mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    display: none; 
  }

  .mobile-nav.show {
    display: flex;
  }

/* Styling Active link */
.nav-link.active {
    color: black;
    position: relative;
    text-decoration: none;
  }
  
  .nav-link.active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    /* background-color: black; Underline color */
    bottom: -5px; 
    left: 0;
    transform: scaleX(1); 
    transform-origin: left;
    transition: transform 0.3s ease, opacity 0.3s ease; 
    opacity: 1;
  }
  
  .nav-link.active:hover::before {
    transform: scaleX(0);
    /*On Hover we must reduce the underline to 0 size and expand it in red color using after element*/
    opacity:0; 
  }
  
  .nav-link.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    /* background-color: black; Underline color */
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease, opacity 0.3s ease; 
    opacity: 0;
  }
  
  .nav-link.active:hover::after {
    transform: scaleX(1);
    opacity:1; 
  }
@media (max-width: 768px) {

  .navbar-nav {
    display: none;
    flex-direction: column;
  }

  .navbar-collapse.show {
    display: flex;
  }

}
/* Show toggler only on small screens */
@media (max-width: 768px) {
    .navbar-toggler {
      display: block; 
    }
  }
  
  @media (min-width: 769px) {
    .navbar-toggler {
      display: none;
    }
  }
  
  /*Keep nav links horizontal on larger screens*/
  @media (min-width: 769px) {
    
    .navbar-nav {
      display: flex;
      flex-direction: row;
    }
    
    .mobile-nav-dropdown {
      display: none; 
    }
  
  }

  /*Dropdown for navbar*/
  .mobile-nav-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 2;
  }
  
  .mobile-nav-dropdown.show {
    display: block;
  }
  
  .mobile-nav-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .mobile-nav-dropdown .nav-item {
    width: 100%;
    text-align: center;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
  }
  
  .mobile-nav-dropdown .nav-link {
    display: inline-block;
    padding: 1rem 0;
    /* color: #333; */
    transition: background-color 0.3s;
    position: relative;
    box-shadow: none;
  }
  .mobile-nav-dropdown .nav-link.active::before {
    bottom: -2px;
  }
  
  .mobile-nav-dropdown .nav-link.active::after {
    bottom: -2px;
  }
  
  /*Intro Welcome section*/

  #welcome {
    position: relative;
    width: 100vw;
    margin-bottom: 45px;
    padding: 120px 0 0 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    /* background: linear-gradient(rgba(239, 35, 60, .95), rgba(235, 163, 18, 0.95)), url(./AI.jpg); */
    background: linear-gradient(rgba(254, 243, 244, 0.95), rgba(245, 245, 245, 0.95)), url(../images/AI.jpg);
background-size: cover;
}

#welcome .container-fluid {
  max-width: 1366px;
  padding: 0;
}

#welcome .hero-content {
  flex: 1;
  padding-right: 20px; 
  padding-left: 75px;

}

#welcome .typewriter p {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 15px;
}

#welcome .typewriter h1 {
  color: #000000;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 3px;
  margin-bottom: 15px;
}

#welcome .typewriter h2 {
  display: inline-block;
  margin: 0;
  height: 35px;
  color: #000000;
  font-size: 35px;
  font-weight: 600;
}

#welcome .typewriter .typed-text {
  display: none;
}
.typewriter {
  overflow: hidden; 
  white-space: nowrap; 
  border-right: 0.15em solid #000; 
  animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

.hero-image {
  flex: 1; 
  text-align: right;
}

#welcome .hero-image img {
  max-width: 100%;
  max-height: 100%;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: transparent;
  }
}

@media (max-width: 991.98px) {
  #welcome {
      padding-top: 60px;
  }
  
  #welcome .hero-content {
      padding: 0 15px;
  }
  
  #welcome .typewriter p {
      font-size: 20px;
  }
  
  #welcome .typewriter h1 {
      font-size: 45px;
  }
      
  #welcome .typewriter h2 {
    font-size: 25px;
    height: 25px;
}
}

@media (max-width: 767.98px) {
  #welcome {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  
  #welcome,
  #welcome .typewriter,
  #welcome .hero-btn{
      width: 100vw;
      text-align: center;
  }
  
  #welcome .typewriter p {
      font-size: 18px;
  }
  
  #welcome .typewriter h1 {
      font-size: 35px;
  }
      
  #welcome .typewriter h2 {
    font-size: 22px;
    height: 22px;
}
#welcome .hero-image img{
  display:none;
}

}

@media (max-width: 575.98px) {
  #welcome .typewriter p {
      font-size: 16px;
  }
  
  #welcome .typewriter h1 {
      font-size: 20px;
  }
  #welcome .typewriter h2 {
    font-size: 18px;
    height: 18px;
}
}

.contact-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fff;
  color: #000000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: #f0dd9b;
}


/*About me*/
#about {
  padding: 60px 0;
  text-align: center;
}

.about-heading {
  margin-bottom: 30px;
}

.about-heading h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.about-heading h3 {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  color: #777;
}

.about-content {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 2s ease, transform 2s ease;
}

.about-content.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.about-text {
  max-width: 600px; 
  margin: 0 auto; 
  padding: 20px; 
  background-color: transparent; 
  border-radius: 5px; 
}

.about-text p {
  font-size: 16px;
  margin-bottom: 15px;
  font-family: 'Open Sans', sans-serif;
}

.img-lines {
  margin: 15px 0 40px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ee9958;
  color: #000000;
}

.animated-heading,
.animated-subheading,
.img-lines {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 1s ease, transform 1s ease;
}

.animated-heading.show,
.animated-subheading.show,
.img-lines.show {
  opacity: 1;
  transform: translateX(0);
}

/*Experience Section*/
#experience {
  padding: 45px 0 15px 0;
  position: relative;
  background:rgba(245, 245, 245, 0.95);
}
.experience-heading {
  margin-bottom: 30px;
  text-align: center;
}

.experience-heading h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

#experience .timeline {
  position: relative;
  width: 100%;
}

#experience .timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #EF233C;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

#experience .timeline .timeline-item {
  position: relative;
  background: inherit;
  width: 45%;
  margin-bottom: 30px;
}

#experience .timeline .timeline-item.left {
  left: 5vw;
  padding-right: 30px;
}

#experience .timeline .timeline-item.right {
  left: 50%;
  padding-left: 30px;
}

#experience .timeline .timeline-item::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 48px;
  right: 20px;
  background: #ffffff;
  border: 2px solid #EF233C;
  border-radius: 16px;
  z-index: 1;
}

#experience .timeline .timeline-item.right::after {
  left: -8px;
}

#experience .timeline .timeline-item::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 46px;
  right: 10px;
  z-index: 1;
  border: 10px solid;
  border-color: transparent transparent transparent #dddddd;
}

#experience .animated-heading,
#experience .animated-subheading,
#experience .img-lines {
  opacity: 1;
  transform: translateX(-50px);
  transition: opacity 1s ease, transform 1s ease;
}

#experience .timeline .timeline-item.right::before {
  left: 10px;
  border-color: transparent #dddddd transparent transparent;
}

#experience .timeline .timeline-date {
  position: absolute;
  width: 100%;
  top: 44px;
  font-size: 16px;
  font-weight: 600;
  color: #EF233C;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

#experience .timeline .timeline-item.left .timeline-date {
  text-align: left;
  left: calc(100% + 55px);
}

#experience .timeline .timeline-item.right .timeline-date {
  text-align: right;
  right: calc(100% + 55px);
}

#experience .timeline .timeline-text {
  padding: 30px;
  background: #ffffff;
  position: relative;
  border-right: 5px solid #dddddd;
  box-shadow: 0 0 60px rgba(0, 0, 0, .08);
}

#experience .timeline .timeline-item.right .timeline-text {
  border-right: none;
  border-left: 5px solid #dddddd;
}

#experience .timeline .timeline-text h2 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 600;
}

#experience .timeline .timeline-text h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

#experience .timeline .timeline-text p {
  margin: 0;
  font-size: 16px;
}

@keyframes slideInLeft {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translateX(0);
  }
}
@media(max-width:768px){
  #experience .timeline .timeline-text p{
    font-size: 8px;
  }
  #experience .timeline .timeline-text h4{
    font-size: 8px;

  }
  #experience .timeline .timeline-text h2{
    font-size: 11px;
  }
  #experience .timeline .timeline-text {
    padding: 10px;
  }
  #experience .timeline .timeline-item.right .timeline-date{
    font-size: 11px;
    right: calc(100% + 45px);
  }
  #experience .timeline .timeline-item.left .timeline-date{
    font-size: 11px;
    left: calc(100% + 25px);
  }
  
}

@keyframes slideInRight {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(0);
  }
}

.timeline-item.left {
  animation: slideInLeft 1s ease-in-out;
}

.timeline-item.right {
  animation: slideInRight 1s ease-in-out;
}


/*projects*/
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
  margin: 30px auto; 
  max-width: 60%;

}
.projects-heading {
  margin-bottom: 30px;
  text-align: center;
}

.projects-heading h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.project-item {
  position: relative;
  overflow: hidden;
}

.project-item img {
  width: 100%;
  height: auto;
  transition: transform 0.3s;
}

.project-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.project-item:hover img {
  transform: scale(1.1);
}

.project-item:hover .overlay {
  opacity: 1;
}

.link-icon {
  font-size: 30px;
  color: rgb(7, 7, 7);
}

/*skills*/
#skills{
  align-content: center;
  background:rgba(245, 245, 245, 0.95);
}

.skills-heading {
  padding-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.skills-heading h2 {
  font-size: 30px;
  margin-bottom: 10px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
.skills {
  margin-bottom: 30px;
  text-align: center;
}

.button-group {
  margin-bottom: 30px;
}

.button-group button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-group button.active {
  background-color: #EF233C;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-grid {
  width: calc(33.33% - 20px);
  margin-bottom: 20px;
}

.skill-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.skill-item p {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}
.skill-item p:last-child {
  float: right;
}

.progress {
  height: 10px;
  border-radius: 5px;
  background-color: #ccc;
  position: relative;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: #EF233C;
  border-radius: 5px;
  transition: width 1.5s ease-in-out;
}

/* For medium-sized screens */
@media (min-width: 768px) {
  .col-md-4 {
      flex: 0 0 calc(33.33% - 20px);
      max-width: calc(33.33% - 20px);
  }
}

/* For small-sized screens */
@media (max-width: 767px) {
  .col-sm-6 {
      flex: 0 0 calc(50% - 20px);
      max-width: calc(50% - 20px);
  }
}
.div-to-track .gallery-grid.languages-frameworks {
  display: block;
}
.div-to-track{
  width:100vw;
}

/*contact*/
#contact {
  align-items: center;
  height: 40vh;
}

.contact-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: center;
  height: 100%;
}

.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 24px;
  background-color: #ffffff;
  border-radius: 10px;
}

.contact-icon i {
  color: #333;
}

@media (max-width: 767px) {
  .contact-icons {
    grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
  }
}
.no-underline {
  text-decoration: none; 
}
.contact-icon {
  text-decoration: none;
}


/*chatbot*/
/* Chatbox container */
.chat-container {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  max-height: 400px; 
  overflow-y: auto; 
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  flex-direction: column;
  display: none;
  z-index: 99;
}

.message.user {
  align-self: flex-end;
  background-color: #4CAF50;
  color: #ffffff;
  border-radius: 10px 10px 0 10px;
  padding: 10px;
  margin: 5px;
  max-width: 80%;
}

.message.chatbot {
  align-self: flex-start;
  background-color: #2196F3;
  color: #ffffff;
  border-radius: 10px 10px 10px 0;
  padding: 10px;
  margin: 5px;
  max-width: 80%;
}

.chat-header {
  background-color: #000000;
  color: #fff;
  padding: 5px;
  text-align: center;
  border-radius: 10px;
}

.chat-body {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-footer {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

#user-input {
  flex-grow: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Send button */
#send-button {
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
  cursor: pointer;
}
/* Chat icon */
.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 9999;
}
.chat-container.open {
  display: flex;
}


/*responsiveness remaining final debug*/
@media (max-width: 768px) {

  /* Intro section */
  .navbar{
    padding: 0px;
  }
  #welcome .hero-content {
    padding: 0;
  }
  .about-text {
    max-width: 100%;
  }

  /* Projects section */
  .projects-grid {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  /* Skills section */
  .gallery-grid {
    width: 100%;
  }

  /* Contact section */
  #contact {
    height: auto;
  }
  .contact-icons{
    gap:0px;
  }

}

@media (max-width: 576px) {

  /* Intro */
  #welcome .hero-content {
    padding-left: 0;
  }

  #welcome .typewriter h1 {
    font-size: 32px;
  }

  #welcome .typewriter h2 {
    font-size: 18px; 
  }

  /* Projects */
  .projects-grid {
    grid-template-columns: 1fr;
  }

  /* Skills */
  .button-group {
    flex-direction: column;
  }

  .button-group button {
    margin-bottom: 10px;
    margin-right: 0;
  }

}